@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}
.header_logo{
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
.header_logo a{
  color: #000;
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}
.menu_list a{

  margin: 2rem;
  font-weight: 500;
  color: rgb(87, 86, 86);
  text-decoration: none;
}
.active{
  color: #000 !important;
  font-weight: 700 !important;
}
.profile{
  width: 170px;
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 120px;
  border: 1px solid rgb(209, 209, 209);
}
.profile img{
  width: 40px;
  position: relative;
  left: 8px;
  border-radius: 50%;
}
.profile h3{
  margin: 0 15px;
  color: #b9068c;
}

/* Main Body Section */
.main_body{
  height: calc(100vh - 70px);
  display: flex;
  overflow: hidden;
}
.container{
  width: 100%;
  height: 100%;
  padding: 25px;
  overflow-y: scroll;
  border-top: 1px solid #ddd;
  background: #f9f9f9;
}
.cover img{
  width: 100%;
  border-radius: 10px;
}
.main_details{
  padding: 10px;
}
.main_details .c_title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.c_title span{
  color: #000;
  font-size: 14px;
}

.course_outline{
  display: flex;
  margin-top: 1rem;
  padding: 10px 4rem;
  align-items: center;
  justify-content: space-between;
}
.course{
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.course i{
  padding: 10px;
  font-size: 16px;
  color: #b9068c;
  border-radius: 50%;
  margin-right: 1.2rem;
  background: rgb(238, 153, 212);
}
.description{
  margin-top: 20px;
}
.description h5{
  font-size: 16px;
  margin-bottom: 10px;
}
.description .des_para{
  display: flex;
  justify-content: space-between;
}
.des_para p{
  color: rgb(119, 119, 119);
}
.des_para img{
  width: 200px;
  border-radius: 10px;
}
.buttons{
  display: flex;
}
.buttons .btn1{
  width: 200px;
  background: #c71616;
  margin-right: 10px;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px;
}
.buttons .btn2{
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
.btn2 i{
  margin-right: 10px;
}




/* Side Review bar */
.sidebar{
  width: 400px;
  height: 100%;
  padding: 15px;
  overflow-y: scroll;
  border-top-left-radius: 15px;
  background: rgb(219, 219, 219);
}

.sidebar::-webkit-scrollbar, .container::-webkit-scrollbar{
  display: none;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.3rem;
}
.row h2{
  font-size: 20px;
}
.row a{
  font-size: 12px;
  text-decoration: none;
  color: rgb(96, 96, 96);
}
.review{
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 12px;
}
.review .details{
  display: flex;
}
.details .logo img{
  height: 40px;
  width: 40px;
  border-radius: 10px;
  margin-right: 10px;
}
.details .title{
  display: flex;
  flex-direction: column;
}
.details .title h2{
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 4px;
}
.details .title span{
  font-size: 11px;
  color: rgb(96, 96, 96);
}
.review_post{
  margin-top: 10px;
}
.review_post p{
  font-size: 11px;
  word-spacing: 3px;
  color: rgb(119, 119, 119);
}