<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Web UI Design | By Code Info</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <header class="header">
    <div class="header_logo">
      <a href="#">Developer</a>
    </div>

    <div class="menu_list">
      <a href="#">Designing</a>
      <a class="active" href="#">Courses</a>
      <a href="#">Pakages</a>
      <a href="#">Github</a>
    </div>

    <div class="header_profile">
      <div class="profile">
        <h3>Code Info</h3>
        <img src="web-design-background.jpg" alt="">
      </div>
    </div>
  </header>

  <!-- Mian Body Section -->
  <div class="main_body">
    <div class="container">
      <div class="cover">
        <img src="pexels-hasan-albari-1229861.jpg" alt="">
      </div>

      <div class="main_details">
        <div class="c_title">
          <h2>Web Development Course</h2>
          <span>Price: <b>RS-300</b></span>
        </div>
      </div>
      
      <div class="course_outline">
        <div class="course">
          <i class="fab fa-html5"></i>
          <h5>html & css</h5>
        </div>
        <div class="course">
          <i class="fab fa-js-square"></i>
          <h5>javascript</h5>
        </div>
        <div class="course">
          <i class="fab fa-react"></i>
          <h5>react.js</h5>
        </div>
        <div class="course">
          <i class="fab fa-node"></i>
          <h5>node.js</h5>
        </div>
        <div class="course">
          <i class="fas fa-code"></i>
          <h5>.net</h5>
        </div>
      </div>

      <div class="description">
        <h5>Description</h5>
        <div class="des_para">
          <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. <br> <br> Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site</p>
          <img src="./pic/img3.jpg" alt="">
        </div>
      </div>
      <div class="buttons">
        <button class="btn1">Enrol Now</button>
        <button class="btn2"> <i class="fas fa-heart"></i>Add to favourite</button>
      </div>

    </div>

    <!-- Sidebar Reviews Section -->
    <div class="sidebar">
      <div class="row">
        <h2>Reviews</h2>
        <a href="#">See all</a>
      </div>

      <div class="review">
        <div class="details">
          <div class="logo">
            <img src="1.jpg" alt="">
          </div>
          <div class="title">
            <h2>CHARAN</h2>
            <span>1 day ago</span>
          </div>
        </div>
        <div class="review_post">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum vero consectetur expedita numquam accusantium necessitatibus. Sit accusantium nobis assumenda.</p>
        </div>
      </div>

      <div class="review">
        <div class="details">
          <div class="logo">
            <img src="2.jpg" alt="">
          </div>
          <div class="title">
            <h2>YASIN</h2>
            <span>1 day ago</span>
          </div>
        </div>
        <div class="review_post">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum vero consectetur expedita numquam accusantium necessitatibus. Sit accusantium nobis assumenda.</p>
        </div>
      </div>

      <div class="review">
        <div class="details">
          <div class="logo">
            <img src="3.jpg" alt="">
          </div>
          <div class="title">
            <h2>ALAKH</h2>
            <span>1 day ago</span>
          </div>
        </div>
        <div class="review_post">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum vero consectetur expedita numquam accusantium necessitatibus. Sit accusantium nobis assumenda.</p>
        </div>
      </div>

      <div class="review">
        <div class="details">
          <div class="logo">
            <img src="2.jpg" alt="">
          </div>
          <div class="title">
            <h2>YASIN</h2>
            <span>1 day ago</span>
          </div>
        </div>
        <div class="review_post">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum vero consectetur expedita numquam accusantium necessitatibus. Sit accusantium nobis assumenda.</p>
        </div>
      </div>

      <div class="review">
        <div class="details">
          <div class="logo">
            <img src="1.jpg" alt="">
          </div>
          <div class="title">
            <h2>AJAY</h2>
            <span>1 day ago</span>
          </div>
        </div>
        <div class="review_post">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum vero consectetur expedita numquam accusantium necessitatibus. Sit accusantium nobis assumenda.</p>
        </div>
      </div>

      <div class="review">
        <div class="details">
          <div class="logo">
            <img src="DSC_0294.JPG" alt="">
          </div>
          <div class="title">
            <h2>SIVA SAI</h2>
            <span>1 day ago</span>
          </div>
        </div>
        <div class="review_post">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum vero consectetur expedita numquam accusantium necessitatibus. Sit accusantium nobis assumenda.</p>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
